# JobsOpenings

./: JobsOpenings.sln  README.md
JobsOpenings/: JobsOpenings.csproj  JobsOpenings.sql  Program.cs  WeatherForecast.cs  appsettings.json  nunit.bat
JobsOpenings/Controllers/: DepartmentsController.cs  JobOpeningsController.cs  LocationsController.cs  LoginController.cs  WeatherForecastController.cs
JobsOpenings/Data/: AppDbContext.cs  DataMapper.cs
JobsOpenings/Interfaces/: IDepartmentRepository.cs  IDepartmentsController.cs  IJobsRepository.cs  ILocationsRepository.cs
JobsOpenings/Migrations/: 20231123175822_Initial.Designer.cs  20231123175822_Initial.cs  AppDbContextModelSnapshot.cs
JobsOpenings/Models/: Department.cs  JobsModel.cs  Location.cs  Users.cs  tblJobs.cs
JobsOpenings/NUnit/: DepartmentsControllerTests.cs  DepartmentsRepositoryTests.cs  JobOpeningsControllerTests.cs  JobsRepositoryTests.cs  LocationsControllerTests.cs  LocationsRepositoryTests.cs
JobsOpenings/Properties/: launchSettings.json
JobsOpenings/Repositories/: DepartmentsRepository.cs  JobsRepository.cs  LocationRepository.cs
JobsOpenings/report/: index.htm  main.js
